# ECommerceMicroservice

./: .gitignore  ECommerceMicroservice.sln  NLOG_CORRELATION_ID_README.md  README.md
BasketService/BasketService.Infrastructure/: BasketService.Infrastructure.csproj  ServiceRegistration.cs
BasketService/BasketService.Infrastructure/Contexts/: BasketServiceDbContext.cs
BasketService/BasketService.Infrastructure/Migrations/: 20251207172328_Initial.Designer.cs  20251207172328_Initial.cs  BasketServiceDbContextModelSnapshot.cs
BasketService/BasketService.Infrastructure/Repositories/: GenericRepository.cs
BasketService/BasketService.Infrastructure/Services/: ProductService.cs  RedisService.cs  StockService.cs
BasketService/BasketService.Infrastructure/UnitOfWorks/: UnitOfWork.cs
BasketService/BasketService.WebApi/: BasketService.WebApi.csproj  BasketService.WebApi.http  Program.cs  appsettings.json  nlog.config
BasketService/BasketService.WebApi/Controllers/: BasketController.cs
BasketService/BasketService.WebApi/Properties/: launchSettings.json
DeliveryService/DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj  ServiceRegistration.cs
DeliveryService/DeliveryService.Infrastructure/Consumers/: DeliveryStartedEventConsumer.cs
DeliveryService/DeliveryService.Infrastructure/Contexts/: DeliveryServiceDbContext.cs
DeliveryService/DeliveryService.Infrastructure/Services/: DeliveryEventService.cs
Monitoring.Service/: Monitoring.Service.csproj  Monitoring.Service.http  Program.cs  nlog.config
Monitoring.Service/Properties/: launchSettings.json
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
OrderService/OrderService.Infrastructure/Consumers/: CreateOrderCommandConsumer.cs  OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs  OrderStartedEventConsumer.cs
OrderService/OrderService.Infrastructure/Contexts/: OrderServiceDbContext.cs
OrderService/OrderService.Infrastructure/Migrations/: 20251209124214_Initial.Designer.cs  20251209124214_Initial.cs  20251212134616_Initial.Designer.cs  20251212134616_Initial.cs  OrderServiceDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Repositories/: GenericRepository.cs
OrderService/OrderService.Infrastructure/Services/: OrderEventService.cs
OrderService/OrderService.Infrastructure/UnitOfWorks/: UnitOfWork.cs
ProductOutboxPublisher.Service/: ProductOutboxPublisher.Service.csproj  ProductOutboxSingletonDatabase.cs  Program.cs  appsettings.json  nlog.config
ProductOutboxPublisher.Service/Entities/: ProductOutbox.cs
ProductOutboxPublisher.Service/Jobs/: ProductOutboxPublishJob.cs
ProductOutboxPublisher.Service/Properties/: launchSettings.json
ProductService/ProductService.Application/: ProductService.Application.csproj  ServiceRegistration.cs
ProductService/ProductService.Application/Repositories/: IGenericRepository.cs  IProductOutboxRepository.cs
ProductService/ProductService.Application/UnitOfWorks/: IUnitOfWork.cs
ProductService/ProductService.WebApi/: ProductService.WebApi.csproj  ProductService.WebApi.http  Program.cs  appsettings.json  nlog.config
ProductService/ProductService.WebApi/Controllers/: CategoryController.cs  ProductController.cs
ProductService/ProductService.WebApi/Properties/: launchSettings.json
SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.json  nlog.config
SagaStateMachine.Service/Migrations/: 20251214112220_Initial.Designer.cs  20251214112220_Initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.Service/StateDbContexts/: OrderStateDbContext.cs  ProductStateDbContext.cs
SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs  ProductStateInstance.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs  ProductStateMachine.cs
SagaStateMachine.Service/StateMaps/: OrderStateMap.cs  ProductStateMap.cs
Shared/: RabbitMqSettings.cs  Shared.csproj
Shared/Events/: OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStartedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs  StockCreationFailedEvent.cs
Shared/Events/Deliveries/: DeliveryCompletedEvent.cs  DeliveryFailedEvent.cs  DeliveryStartedEvent.cs
Shared/Events/Orders/: OrderCompletedEvent.cs  OrderCreatedCommandEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStartedEvent.cs
Shared/Events/Payments/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs
Shared/Events/Products/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
Shared/Events/Stocks/: StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Extensions/: ApplicationBuilderExtensions.cs  CorrelationIdExtensions.cs
Shared/Filters/: MassTransitCorrelationFilter.cs
Shared/Messages/: CreateOrderCommandMessage.cs  OrderItemMessage.cs  StockRollbackMessage.cs
Shared/Middlewares/: CorrelationIdMiddleware.cs
StockService/StockService.Infrastructure/: ServiceRegistration.cs  StockService.Infrastructure.csproj
StockService/StockService.Infrastructure/Consumers/: OrderCreatedEventConsumer.cs  ProductCreatedEventConsumer.cs  ProductDeletedEventConsumer.cs  ProductUpdatedEventConsumer.cs  StockRollbackMessageConsumer.cs
StockService/StockService.Infrastructure/Contexts/: StockServiceDbContext.cs
StockService/StockService.Infrastructure/Migrations/: 20251210125825_Initial.Designer.cs  20251210125825_Initial.cs  20251230164247_mig_30122025.Designer.cs  20251230164247_mig_30122025.cs  20251230181841_Initial.Designer.cs  20251230181841_Initial.cs  20251230183025_UpdateStockInboxesIdempotentTokenEvents.Designer.cs  20251230183025_UpdateStockInboxesIdempotentTokenEvents.cs  StockServiceDbContextModelSnapshot.cs
StockService/StockService.Infrastructure/Repositories/: GenericRepository.cs  StockInboxRepository.cs
StockService/StockService.Infrastructure/Services/: OrderEventService.cs  (+2 more)
StockService/StockService.WebApi/: Program.cs  StockService.WebApi.csproj  StockService.WebApi.http  appsettings.json  nlog.config
(+142 files in other folders)
